%% Creator: Inkscape 1.1.2 (0a00cf5339, 2022-02-04), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'sota_tab_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{2615.99472651bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.25502829)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{sota_tab_svg-tex.pdf}}%
    \put(0.01732377,0.22831347){\color[rgb]{0.24313725,0.24705882,0.22745098}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Tabular}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{sota_tab_svg-tex.pdf}}%
    \put(0.02210275,0.20331907){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Paper\end{tabular}}}}%
    \put(0.1260454,0.20331907){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Fecha\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{sota_tab_svg-tex.pdf}}%
    \put(0.18817203,0.20331907){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} \end{tabular}}}}%
    \put(0.23118278,0.20331907){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Codigo\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{sota_tab_svg-tex.pdf}}%
    \put(0.0268817,0.17706175){\color[rgb]{0.24313725,0.24705882,0.22745098}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}PreFair\end{tabular}}}}%
    \put(0.1260454,0.17706175){\color[rgb]{0.24313725,0.24705882,0.22745098}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2022-12-20\end{tabular}}}}%
    \put(0.22640382,0.17706175){\color[rgb]{0.90196078,0.2,0.16078431}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{sota_tab_svg-tex.pdf}}%
    \put(0.24313022,0.17706175){\color[rgb]{0.90196078,0.2,0.16078431}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{sota_tab_svg-tex.pdf}}%
    \put(0.0268817,0.15080445){\color[rgb]{0.24313725,0.24705882,0.22745098}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GenSyn\end{tabular}}}}%
    \put(0.1260454,0.15080445){\color[rgb]{0.24313725,0.24705882,0.22745098}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2022-12-08\end{tabular}}}}%
    \put(0.22640382,0.15080445){\color[rgb]{0,0.49411765,0.28235294}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{sota_tab_svg-tex.pdf}}%
    \put(0.24313022,0.15080445){\color[rgb]{0,0.49411765,0.28235294}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{sota_tab_svg-tex.pdf}}%
    \put(0.0268817,0.12454713){\color[rgb]{0.24313725,0.24705882,0.22745098}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}TABDDPM\end{tabular}}}}%
    \put(0.1260454,0.12454713){\color[rgb]{0.24313725,0.24705882,0.22745098}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2022-10-30\end{tabular}}}}%
    \put(0.22640382,0.12454713){\color[rgb]{0,0.49411765,0.28235294}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{sota_tab_svg-tex.pdf}}%
    \put(0.24313022,0.12454713){\color[rgb]{0,0.49411765,0.28235294}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{sota_tab_svg-tex.pdf}}%
    \put(0.0268817,0.09828982){\color[rgb]{0.24313725,0.24705882,0.22745098}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}CTABGAN+\end{tabular}}}}%
    \put(0.1260454,0.09828982){\color[rgb]{0.24313725,0.24705882,0.22745098}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2022-04-01\end{tabular}}}}%
    \put(0.22640382,0.09828982){\color[rgb]{0,0.49411765,0.28235294}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{sota_tab_svg-tex.pdf}}%
    \put(0.24313022,0.09828982){\color[rgb]{0,0.49411765,0.28235294}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{sota_tab_svg-tex.pdf}}%
    \put(0.0268817,0.07203253){\color[rgb]{0.24313725,0.24705882,0.22745098}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}CTABGAN\end{tabular}}}}%
    \put(0.1260454,0.07203253){\color[rgb]{0.24313725,0.24705882,0.22745098}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2021-05-31\end{tabular}}}}%
    \put(0.22640382,0.07203253){\color[rgb]{0,0.49411765,0.28235294}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{sota_tab_svg-tex.pdf}}%
    \put(0.24313022,0.07203253){\color[rgb]{0,0.49411765,0.28235294}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{sota_tab_svg-tex.pdf}}%
    \put(0.0268817,0.04577521){\color[rgb]{0.24313725,0.24705882,0.22745098}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}TVAE\end{tabular}}}}%
    \put(0.1260454,0.04577521){\color[rgb]{0.24313725,0.24705882,0.22745098}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2019-10-28\end{tabular}}}}%
    \put(0.22640382,0.04577521){\color[rgb]{0,0.49411765,0.28235294}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{sota_tab_svg-tex.pdf}}%
    \put(0.24313022,0.04577521){\color[rgb]{0,0.49411765,0.28235294}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{sota_tab_svg-tex.pdf}}%
    \put(0.0268817,0.01951791){\color[rgb]{0.24313725,0.24705882,0.22745098}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}SMOTE\end{tabular}}}}%
    \put(0.1260454,0.01951791){\color[rgb]{0.24313725,0.24705882,0.22745098}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2002-06-02\end{tabular}}}}%
    \put(0.22640382,0.01951791){\color[rgb]{0,0.49411765,0.28235294}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{sota_tab_svg-tex.pdf}}%
    \put(0.24313022,0.01951791){\color[rgb]{0,0.49411765,0.28235294}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{sota_tab_svg-tex.pdf}}%
    \put(0.36738348,0.2020188){\color[rgb]{0.24313725,0.24705882,0.22745098}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Fecha 2022-10}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{sota_tab_svg-tex.pdf}}%
    \put(0.37216248,0.1770244){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Paper\end{tabular}}}}%
    \put(0.47610513,0.1770244){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Fecha\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{sota_tab_svg-tex.pdf}}%
    \put(0.5382318,0.1770244){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} \end{tabular}}}}%
    \put(0.58124255,0.1770244){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Codigo\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{sota_tab_svg-tex.pdf}}%
    \put(0.37694147,0.15076708){\color[rgb]{0.24313725,0.24705882,0.22745098}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}TABDDPM\end{tabular}}}}%
    \put(0.47610513,0.15076708){\color[rgb]{0.24313725,0.24705882,0.22745098}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2022-10-30\end{tabular}}}}%
    \put(0.57646356,0.15076708){\color[rgb]{0,0.49411765,0.28235294}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{sota_tab_svg-tex.pdf}}%
    \put(0.59318994,0.15076708){\color[rgb]{0,0.49411765,0.28235294}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{sota_tab_svg-tex.pdf}}%
    \put(0.37694147,0.12450979){\color[rgb]{0.24313725,0.24705882,0.22745098}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}CTABGAN+\end{tabular}}}}%
    \put(0.47610513,0.12450979){\color[rgb]{0.24313725,0.24705882,0.22745098}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2022-04-01\end{tabular}}}}%
    \put(0.57646356,0.12450979){\color[rgb]{0,0.49411765,0.28235294}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{sota_tab_svg-tex.pdf}}%
    \put(0.59318994,0.12450979){\color[rgb]{0,0.49411765,0.28235294}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{sota_tab_svg-tex.pdf}}%
    \put(0.37694147,0.09825247){\color[rgb]{0.24313725,0.24705882,0.22745098}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}CTABGAN\end{tabular}}}}%
    \put(0.47610513,0.09825247){\color[rgb]{0.24313725,0.24705882,0.22745098}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2021-05-31\end{tabular}}}}%
    \put(0.57646356,0.09825247){\color[rgb]{0,0.49411765,0.28235294}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{sota_tab_svg-tex.pdf}}%
    \put(0.59318994,0.09825247){\color[rgb]{0,0.49411765,0.28235294}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{sota_tab_svg-tex.pdf}}%
    \put(0.37694147,0.07199519){\color[rgb]{0.24313725,0.24705882,0.22745098}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}TVAE\end{tabular}}}}%
    \put(0.47610513,0.07199519){\color[rgb]{0.24313725,0.24705882,0.22745098}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2019-10-28\end{tabular}}}}%
    \put(0.57646356,0.07199519){\color[rgb]{0,0.49411765,0.28235294}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{sota_tab_svg-tex.pdf}}%
    \put(0.59318994,0.07199519){\color[rgb]{0,0.49411765,0.28235294}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{sota_tab_svg-tex.pdf}}%
    \put(0.37694147,0.04573787){\color[rgb]{0.24313725,0.24705882,0.22745098}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}SMOTE\end{tabular}}}}%
    \put(0.47610513,0.04573787){\color[rgb]{0.24313725,0.24705882,0.22745098}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2002-06-02\end{tabular}}}}%
    \put(0.57646356,0.04573787){\color[rgb]{0,0.49411765,0.28235294}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{sota_tab_svg-tex.pdf}}%
    \put(0.59318994,0.04573787){\color[rgb]{0,0.49411765,0.28235294}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{sota_tab_svg-tex.pdf}}%
    \put(0.71744327,0.16317441){\color[rgb]{0.24313725,0.24705882,0.22745098}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Mejores Resultados}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{sota_tab_svg-tex.pdf}}%
    \put(0.7222222,0.13818001){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Paper\end{tabular}}}}%
    \put(0.81660693,0.13818001){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Fecha\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=33]{sota_tab_svg-tex.pdf}}%
    \put(0.87873359,0.13818001){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} \end{tabular}}}}%
    \put(0.92174435,0.13818001){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Codigo\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=34]{sota_tab_svg-tex.pdf}}%
    \put(0.72700119,0.11192272){\color[rgb]{0.24313725,0.24705882,0.22745098}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}TABDDPM\end{tabular}}}}%
    \put(0.81660693,0.11192272){\color[rgb]{0.24313725,0.24705882,0.22745098}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2022-10-30\end{tabular}}}}%
    \put(0.91696535,0.11192272){\color[rgb]{0,0.49411765,0.28235294}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=35]{sota_tab_svg-tex.pdf}}%
    \put(0.93369173,0.11192272){\color[rgb]{0,0.49411765,0.28235294}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=36]{sota_tab_svg-tex.pdf}}%
    \put(0.72700119,0.0856654){\color[rgb]{0.24313725,0.24705882,0.22745098}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}SMOTE\end{tabular}}}}%
    \put(0.81660693,0.0856654){\color[rgb]{0.24313725,0.24705882,0.22745098}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2002-06-02\end{tabular}}}}%
    \put(0.91696535,0.0856654){\color[rgb]{0,0.49411765,0.28235294}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=37]{sota_tab_svg-tex.pdf}}%
    \put(0.93369173,0.0856654){\color[rgb]{0,0.49411765,0.28235294}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=38]{sota_tab_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
