absl-py==1.3.0
aiohttp==3.8.3
aiohttp-retry==2.8.3
aiosignal==1.2.0
alembic==1.9.0
amqp==5.1.1
antlr4-python3-runtime==4.9.3
appdirs==1.4.4
asttokens==2.1.0
async-timeout==4.0.2
asyncssh==2.12.0
atpublic==3.1.1
attrs==22.1.0
autopage==0.5.1
autopep8==2.0.0
backcall==0.2.0
beautifulsoup4==4.11.1
bert-score==0.3.12
billiard==3.6.4.0
bitarray==2.6.0
bleach==5.0.1
cachetools==5.2.0
celery==5.2.7
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cliff==4.1.0
cloudpickle==2.2.0
cmaes==0.9.1
cmd2==2.4.2
colorama==0.4.6
colorlog==6.7.0
commonmark==0.9.1
configobj==5.0.6
contourpy==1.0.6
copulas==0.7.0
cryptography==38.0.3
ctgan==0.5.2
cycler==0.11.0
Cython==0.29.33
dask==2022.12.1
datasets==2.8.0
debugpy==1.6.3
decorator==5.1.1
deepecho==0.3.0.post1
defusedxml==0.7.1
dictdiffer==0.9.0
dill==0.3.6
diskcache==5.4.0
distro==1.8.0
docutils==0.19
dpath==2.0.6
dulwich==0.20.50
dvc==2.43.1
dvc-data==0.35.1
dvc-gdrive==2.19.1
dvc-http==2.27.2
dvc-objects==0.19.0
dvc-render==0.0.17
dvc-studio-client==0.3.0
dvc-task==0.1.11
dvclive==1.2.2
entrypoints==0.4
evaluate==0.4.0
executing==1.2.0
-e git+https://github.com/pytorch/fairseq@f131336fc303992cf309be3953bf523e1654fa1f#egg=fairseq
Faker==14.2.1
fastjsonschema==2.16.2
filelock==3.8.0
flatten-dict==0.4.2
flufl.lock==7.1.1
fonttools==4.38.0
frozenlist==1.3.1
fsspec==2022.10.0
funcy==1.17
future==0.18.2
gitdb==4.0.9
GitPython==3.1.29
google-api-core==2.10.2
google-api-python-client==2.65.0
google-auth==2.14.0
google-auth-httplib2==0.1.0
googleapis-common-protos==1.56.4
grandalf==0.8
graphviz==0.20.1
greenlet==2.0.1
httplib2==0.21.0
huggingface-hub==0.11.1
hydra-core==1.2.0
idna==3.4
imbalanced-learn==0.9.1
imblearn==0.0
importlib-metadata==4.13.0
IPlantUML==0.1.1
ipykernel==6.17.0
ipython==8.6.0
ipywidgets==8.0.4
iterative-telemetry==0.0.6
jedi==0.18.1
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.17.0
jupyter_client==7.4.4
jupyter_core==4.11.2
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.5
kaleido==0.2.1
kiwisolver==1.4.4
kombu==5.2.4
lightning-utilities==0.4.2
locket==1.0.0
lxml==4.9.1
Mako==1.2.4
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
mistune==2.0.4
multidict==6.0.2
multiprocess==0.70.14
nanotime==0.5.2
nbclient==0.7.0
nbconvert==7.2.3
nbformat==5.7.3
nest-asyncio==1.5.6
networkx==2.8.8
nltk==3.8
numpy==1.22.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
oauth2client==4.1.3
omegaconf==2.2.3
optuna==3.1.0
orjson==3.8.5
packaging==21.3
pandas==1.5.3
pandocfilters==1.5.0
parso==0.8.3
partd==1.3.0
pathspec==0.10.3
patsy==0.5.3
pbr==5.11.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
plantweb==1.2.1
plotly==5.11.0
ply==3.11
polars==0.15.9
portalocker==2.6.0
prettytable==3.5.0
progressbar2==4.2.0
prompt-toolkit==3.0.32
protobuf==4.21.12
psutil==5.9.3
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==10.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.10.0
pycparser==2.21
pydot==1.4.2
PyDrive2==1.15.0
pygit2==1.10.1
Pygments==2.13.0
pygtrie==2.5.0
pyOpenSSL==22.1.0
pyparsing==3.0.9
pyperclip==1.8.2
pyrsistent==0.19.2
python-dateutil==2.8.2
python-utils==3.4.5
pytorch-lightning==1.8.5.post0
pytz==2022.6
PyYAML==5.4.1
pyzmq==24.0.1
quantiphy==2.18.0
rdt==1.2.1
regex==2022.10.31
requests==2.28.1
responses==0.18.0
rich==12.6.0
rouge-score==0.1.2
rsa==4.9
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
sacrebleu==2.3.1
scikit-learn==1.1.3
scipy==1.7.3
scmrepo==0.1.6
sdmetrics==0.8.1
sdv==0.17.2
sentencepiece==0.1.97
setuptools-scm==7.0.5
shortuuid==1.0.9
shtab==1.5.7
six==1.16.0
smmap==5.0.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.45
sqltrie==0.0.26
stack-data==0.6.0
statsmodels==0.13.5
stevedore==4.1.1
swifter==1.3.4
tabulate==0.9.0
tenacity==8.1.0
tensorboardX==2.5.1
threadpoolctl==3.1.0
tinycss2==1.2.1
tokenizers==0.13.2
tomli==2.0.1
tomlkit==0.11.6
toolz==0.12.0
torch==1.13.0
torchaudio==0.13.0
torchmetrics==0.11.0
torchvision==0.14.0
tornado==6.2
tqdm==4.64.1
traitlets==5.5.0
transformers==4.25.1
typing_extensions==4.4.0
uritemplate==4.1.1
urllib3==1.26.12
vine==5.0.0
virtualdatalab @ git+https://github.com/mostly-ai/virtualdatalab.git@8cc6686483c5daa0ac49f77962ebfe664e51ee20
voluptuous==0.13.1
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==4.0.5
xxhash==3.2.0
yarl==1.8.1
zc.lockfile==2.0
zero==0.9.1
zipp==3.10.0
