\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{pandas} \PYG{k}{as} \PYG{n+nn}{pd}
\PYG{k+kn}{from} \PYG{n+nn}{syntheticml.data.synthetic} \PYG{k+kn}{import} \PYG{n}{Synthetic}\PYG{p}{,} \PYG{n}{MODELS}
\PYG{k+kn}{from} \PYG{n+nn}{syntheticml.models.tab\PYGZus{}ddpm.sdv} \PYG{k+kn}{import} \PYG{n}{SDV\PYGZus{}MLP}
\PYG{k+kn}{import} \PYG{n+nn}{torch}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{itertools}
\PYG{k+kn}{import} \PYG{n+nn}{multiprocessing} \PYG{k}{as} \PYG{n+nn}{mp}
\PYG{k+kn}{from} \PYG{n+nn}{syntheticml.data.synthetic} \PYG{k+kn}{import} \PYG{n}{MODELS}

\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZsq{}}\PYG{p}{:}
    \PYG{n}{df} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{read\PYGZus{}parquet}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}../datasets/economicos/raw/full\PYGZus{}dedup\PYGZus{}economicos\PYGZus{}step0.parquet\PYGZsq{}}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{}category\PYGZus{}columns=(\PYGZdq{}property\PYGZus{}type\PYGZdq{}, \PYGZdq{}transaction\PYGZus{}type\PYGZdq{}, \PYGZdq{}state\PYGZdq{}, \PYGZdq{}county\PYGZdq{}, \PYGZdq{}rooms\PYGZdq{}, \PYGZdq{}bathrooms\PYGZdq{}, \PYGZdq{}m\PYGZus{}built\PYGZdq{}, \PYGZdq{}m\PYGZus{}size\PYGZdq{}, \PYGZdq{}source\PYGZdq{}, )}
    \PYG{n}{category\PYGZus{}columns}\PYG{o}{=}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}property\PYGZus{}type\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}transaction\PYGZus{}type\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}state\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}county\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}rooms\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}bathrooms\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}source\PYGZdq{}}\PYG{p}{,} \PYG{p}{)}
    \PYG{n}{df\PYGZus{}converted} \PYG{o}{=} \PYG{n}{df}\PYG{o}{.}\PYG{n}{dropna}\PYG{p}{()}\PYG{o}{.}\PYG{n}{astype}\PYG{p}{(\PYGZob{}}\PYG{n}{k}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}str\PYGZsq{}} \PYG{k}{for} \PYG{n}{k} \PYG{o+ow}{in} \PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}description\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}price\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}title\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}address\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}owner\PYGZdq{}}\PYG{p}{,)\PYGZcb{})}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{df\PYGZus{}converted}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{)}
    \PYG{n}{basedate} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{Timestamp}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}12\PYGZhy{}01\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{dtime} \PYG{o}{=} \PYG{n}{df\PYGZus{}converted}\PYG{o}{.}\PYG{n}{pop}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}publication\PYGZus{}date\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{df\PYGZus{}converted}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}publication\PYGZus{}date\PYGZdq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{dtime}\PYG{o}{.}\PYG{n}{apply}\PYG{p}{(}\PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{basedate}\PYG{p}{)}\PYG{o}{.}\PYG{n}{days}\PYG{p}{)}
    \PYG{n}{syn} \PYG{o}{=} \PYG{n}{Synthetic}\PYG{p}{(}\PYG{n}{df\PYGZus{}converted}\PYG{p}{,} 
            \PYG{n+nb}{id}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}url\PYGZdq{}}\PYG{p}{,} 
            \PYG{n}{category\PYGZus{}columns}\PYG{o}{=}\PYG{n}{category\PYGZus{}columns}\PYG{p}{,}
            \PYG{n}{text\PYGZus{}columns}\PYG{o}{=}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}description\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}price\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}title\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}address\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}owner\PYGZdq{}}\PYG{p}{,} \PYG{p}{),}
            \PYG{n}{exclude\PYGZus{}columns}\PYG{o}{=}\PYG{n+nb}{tuple}\PYG{p}{(),}
            \PYG{n}{synthetic\PYGZus{}folder} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}../datasets/economicos/synth\PYGZhy{}a\PYGZdq{}}\PYG{p}{,}
            \PYG{n}{models}\PYG{o}{=}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}copulagan\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}tvae\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}gaussiancopula\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}ctgan\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}smote\PYGZhy{}enc\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}tddpm\PYGZus{}mlp\PYGZsq{}}\PYG{p}{],}
            \PYG{n}{n\PYGZus{}sample} \PYG{o}{=} \PYG{n}{df\PYGZus{}converted}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],}
            \PYG{n}{target\PYGZus{}column}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}\PYGZus{}price\PYGZdq{}}\PYG{p}{,}
            \PYG{n}{max\PYGZus{}cpu\PYGZus{}pool}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,}
            \PYG{n}{use\PYGZus{}noise}\PYG{o}{=}\PYG{k+kc}{False}
    \PYG{p}{)}

    \PYG{n}{syn}\PYG{o}{.}\PYG{n}{process}\PYG{p}{()}
    \PYG{n}{syn}\PYG{o}{.}\PYG{n}{process\PYGZus{}scores}\PYG{p}{()}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{syn}\PYG{o}{.}\PYG{n}{\PYGZus{}selectable\PYGZus{}columns}\PYG{p}{())}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{syn}\PYG{o}{.}\PYG{n}{train}\PYG{o}{.}\PYG{n}{loc}\PYG{p}{[:,} \PYG{n}{syn}\PYG{o}{.}\PYG{n}{\PYGZus{}selectable\PYGZus{}columns}\PYG{p}{()])}
    
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{syn}\PYG{o}{.}\PYG{n}{current\PYGZus{}metrics}\PYG{p}{())}
\end{Verbatim}
