\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{df\PYGZus{}converted} \PYG{o}{=} \PYG{n}{df}\PYG{o}{.}\PYG{n}{fillna}\PYG{p}{(}\PYG{n+nb}{dict}\PYG{p}{(}
            \PYG{n}{property\PYGZus{}type} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}None\PYGZdq{}}\PYG{p}{,}
            \PYG{n}{transaction\PYGZus{}type} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}None\PYGZdq{}}\PYG{p}{,}
            \PYG{n}{state} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}None\PYGZdq{}}\PYG{p}{,}
            \PYG{n}{county} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}None\PYGZdq{}}\PYG{p}{,}
            \PYG{n}{rooms} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}
            \PYG{n}{bathrooms} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}
            \PYG{n}{m\PYGZus{}built} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}
            \PYG{n}{m\PYGZus{}size} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}
            \PYG{n}{source} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}None\PYGZdq{}}
    \PYG{p}{))}\PYG{o}{.}\PYG{n}{fillna}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{.}\PYG{n}{astype}\PYG{p}{(\PYGZob{}}\PYG{n}{k}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}str\PYGZsq{}} \PYG{k}{for} \PYG{n}{k} \PYG{o+ow}{in} \PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}description\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}price\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}title\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}address\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}owner\PYGZdq{}}\PYG{p}{,)\PYGZcb{})}
\PYG{n}{basedate} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{Timestamp}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}12\PYGZhy{}01\PYGZsq{}}\PYG{p}{)}
\PYG{n}{dtime} \PYG{o}{=} \PYG{n}{df\PYGZus{}converted}\PYG{o}{.}\PYG{n}{pop}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}publication\PYGZus{}date\PYGZdq{}}\PYG{p}{)}
\PYG{n}{df\PYGZus{}converted}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}publication\PYGZus{}date\PYGZdq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{dtime}\PYG{o}{.}\PYG{n}{apply}\PYG{p}{(}\PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{basedate}\PYG{p}{)}\PYG{o}{.}\PYG{n}{days}\PYG{p}{)}
\end{Verbatim}
